<Window xmlns="https://github.com/avaloniaui"
        xmlns:html="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:ModHearth.UI"
        xmlns:dock="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        KeyboardNavigation.TabNavigation="None"
        XYFocus.NavigationModes="Disabled"
        x:Class="ModHearth.UI.MainWindow"
        x:DataType="ui:MainWindow"
        Title="Mod Hearth"
        Width="1264"
        Height="828"
        MinWidth="850"
        MinHeight="540">
  <Window.DataTemplates>
    <DataTemplate DataType="ui:ModRefViewModel" x:DataType="ui:ModRefViewModel">
      <ui:ModRefControl ShowColorUnderlay="True" Padding="0" Margin="0,0,-3,0"
                        HorizontalAlignment="Stretch" ToolTip.Tip="{Binding HoverTooltip}" />
    </DataTemplate>
    <DataTemplate DataType="ui:ModPreviewPanelViewModel" x:DataType="ui:ModPreviewPanelViewModel">
      <ui:ModPreviewPanelView />
    </DataTemplate>
    <DataTemplate DataType="ui:ModDataPanelViewModel" x:DataType="ui:ModDataPanelViewModel">
      <ui:ModDataPanelView />
    </DataTemplate>
    <DataTemplate DataType="ui:ModDescriptionPanelViewModel" x:DataType="ui:ModDescriptionPanelViewModel">
      <ui:ModDescriptionPanelView />
    </DataTemplate>
  </Window.DataTemplates>

  <Window.Styles>
    <Style Selector="Control">
      <Setter Property="Focusable" Value="False" />
      <Setter Property="IsTabStop" Value="False" />
    </Style>
  </Window.Styles>

  <Panel>
    <Grid x:Name="mainGrid" Margin="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0" /> <!-- Left Content (0) -->
        <ColumnDefinition Width="0" /> <!-- Left Splitter (1) -->
        <ColumnDefinition Width="10*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="11*" />
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="0" />
        <ColumnDefinition Width="0" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="0" />
        <RowDefinition Height="0" />
      </Grid.RowDefinitions>

      <ContentControl x:Name="leftDockHost" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource FormBackgroundBrush}" BorderBrush="{DynamicResource BorderPanelBrush}" BorderThickness="0,0,1,0" IsVisible="False" />

      <Border x:Name="leftDockSplitter" Grid.Column="1" Width="10" Background="Transparent" Cursor="SizeWestEast"
              HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0, 10" IsVisible="False" />

      <Border Grid.Column="2" Margin="3">
        <Grid>
          <Grid RowSpacing="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="modTitleLabel" FontSize="24" FontWeight="Bold"
                       TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Center" MinHeight="42" Margin="2,2,2,5" />
            <dock:DockControl x:Name="modInfoDockControl" Grid.Row="1" Grid.RowSpan="2"
                              Margin="2,2,2,2" InitializeFactory="False" InitializeLayout="False" />
            <Grid Grid.Row="3" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto"
                  VerticalAlignment="Center" Margin="0,5,2,0" MinHeight="18" RowSpacing="7">
              <Border Background="{DynamicResource BorderPanelBrush}" Grid.Row="0" Grid.ColumnSpan="2" Height="2"
                      HorizontalAlignment="Stretch" Margin="2,2,0,0" />
              <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="6"
                          VerticalAlignment="Center">
                <Button x:Name="updateButton" Width="23" Height="23" Padding="0" Tag="Themed"
                        ToolTip.Tip="Check for updates">
                  <Image Source="{ui:AssetImage updateIcon}"
                         Stretch="Uniform" />
                </Button>
                <TextBlock x:Name="buildVersionLabel" FontSize="12" VerticalAlignment="Center" />
              </StackPanel>
              <ScrollViewer x:Name="dfhackStatusScrollViewer" Grid.Row="1" Grid.Column="1"
                            HorizontalScrollBarVisibility="Auto" Margin="4,0,0,0"
                            VerticalScrollBarVisibility="Disabled"
                            AllowAutoHide="False"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            IsVisible="False">
                <ScrollViewer.Styles>
                  <Style Selector="ScrollBar:horizontal">
                    <Setter Property="Height" Value="5"/>
                    <Setter Property="MinHeight" Value="5"/>
                    <Setter Property="MaxHeight" Value="5"/>
                    <Setter Property="ClipToBounds" Value="True"/>
                  </Style>
                </ScrollViewer.Styles>
                <TextBlock x:Name="dfhackStatusLabel" FontSize="11"
                           VerticalAlignment="Center" />
              </ScrollViewer>
            </Grid>
          </Grid>
        </Grid>
      </Border>

      <Border Grid.Column="3" Background="{DynamicResource BorderPanelBrush}" Width="0.5"
              HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,30,2,2" />
      <GridSplitter Grid.Column="3" Width="7" Background="Transparent" ResizeBehavior="PreviousAndNext"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,0,2,0" />

      <Border Grid.Column="4" Margin="3">
        <Grid ColumnDefinitions="*,*,Auto" ColumnSpacing="12">

          <Grid.Styles>
            <Style Selector="ListBoxItem" x:DataType="ui:ModRefViewModel">
              <Setter Property="Padding" Value="0,0,3,0" />
              <Setter Property="Margin" Value="0" />
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderThickness" Value="0" />
              <Setter Property="IsVisible" Value="{Binding IsVisible}" />
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
              <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            </Style>
          </Grid.Styles>

          <Grid Grid.Column="0" RowDefinitions="22,30,*">
            <TextBlock x:Name="leftHeaderLabel" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ui:ModSearchBar x:Name="leftSearchBar" Grid.Row="1" PlaceholderText="Search" />

            <ListBox x:Name="leftModlist" Grid.Row="2" SelectionMode="Multiple" AutoScrollToSelectedItem="False"
                     Margin="0,6,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            </ListBox>
          </Grid>

          <Grid Grid.Column="1" RowDefinitions="22,30,*">
            <TextBlock x:Name="rightHeaderLabel" Grid.Row="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ui:ModSearchBar x:Name="rightSearchBar" Grid.Row="1" PlaceholderText="Search"/>

            <ListBox x:Name="rightModlist" Grid.Row="2" SelectionMode="Multiple" AutoScrollToSelectedItem="False"
                     Margin="0,6,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            </ListBox>
          </Grid>

          <Grid Grid.Column="2"></Grid>

        </Grid>
      </Border>

      <!-- Right buttons main panel -->
      <Border Grid.Column="5" Margin="0,3,3,3">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,*, Auto" RowSpacing="6">
          <Grid.Styles>
            <Style Selector="Button">
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="VerticalAlignment" Value="Stretch" />
              <Setter Property="HorizontalContentAlignment" Value="Center" />
              <Setter Property="VerticalContentAlignment" Value="Center" />
              <Setter Property="MinHeight" Value="0" />
              <Setter Property="Padding" Value="0" />
            </Style>
            <Style Selector="Image">
              <Setter Property="Stretch" Value="Uniform" />
            </Style>
            <Style Selector="Grid">
              <Setter Property="ColumnSpacing" Value="6" />
            </Style>
          </Grid.Styles>

          <Grid ColumnDefinitions="*,*,*,*" Height="42">
            <Button x:Name="saveButton" Grid.Column="0" Tag="Themed"
                    ToolTip.Tip="Save the current modlist. Right click to toggle autosave">
              <Grid>
                <Image Source="{ui:AssetImage saveIcon}" />
                <Image x:Name="autoSaveIndicator" Source="{ui:AssetImage updateBorderIcon}"
                       Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Margin="0" IsVisible="{Binding IsAutoSaveEnabled}" />
              </Grid>
            </Button>
            <Button x:Name="runDwarfFortressButton" Grid.Column="1" Tag="Themed" ToolTip.Tip="Run Dwarf Fortress">
              <Image Source="{ui:AssetImage arrowPlayIcon}" />
            </Button>
            <Button x:Name="undoChangesButton" Grid.Column="2" Tag="Themed" ToolTip.Tip="Undo unsaved changes">
              <Image Source="{ui:AssetImage undoIcon}" />
            </Button>
            <Button x:Name="reloadButton" Grid.Column="3" Tag="Themed" ToolTip.Tip="Reload local/steam workshop modlists and mods. Right click to autoreload">
              <Grid>
                <Image Source="{ui:AssetImage reloadIcon}" />
                <Image x:Name="autoReloadIndicator" Source="{ui:AssetImage updateBorderIcon}"
                       Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Margin="0" IsVisible="{Binding IsAutoReloadEnabled}" />
              </Grid>
            </Button>
          </Grid>

          <ComboBox x:Name="modpackComboBox" Grid.Row="2" Height="30" HorizontalAlignment="Stretch" />

          <Grid Grid.Row="3" ColumnDefinitions="*,*,*" Height="28">
            <Button x:Name="newListButton" Content="New" Tag="Themed" FontSize="12" ToolTip.Tip="Create a new modpack"/>
            <Button x:Name="renameListButton" Grid.Column="1" Content="Rename" Tag="Themed" FontSize="12" ToolTip.Tip="Rename this modpack"/>
            <Button x:Name="deleteListButton" Grid.Column="2" Content="Delete" Tag="Themed" FontSize="12" ToolTip.Tip="Delete this modpack"/>
          </Grid>

          <Grid Grid.Row="4" ColumnDefinitions="Auto,*,*" Height="28">
            <Button x:Name="clearModlistButton" Tag="Themed" ToolTip.Tip="Clear the active mods list" Width="28" Padding="0,0,-1,-3">
              <Image Source="{ui:AssetImage broomMenuIcon}"/>
            </Button>
            <Button x:Name="importButton" Grid.Column="1" Tag="Themed" Content="Import" FontSize="13" />
            <Button x:Name="exportButton" Grid.Column="2" Tag="Themed" Content="Export" FontSize="13" />
          </Grid>

          <Border Grid.Row="5" Grid.ColumnSpan="3" Background="{DynamicResource BorderPanelBrush}" Height="2" HorizontalAlignment="Stretch" Margin="0,2,0,4" />

          <Grid Grid.Row="6" ColumnDefinitions="*,Auto" Height="28">
            <Button x:Name="sortButton" Tag="Themed" HorizontalContentAlignment="Stretch" ToolTip.Tip="Sorts mods based on raw tag properties. Right click to autosort">
              <Grid>
                <TextBlock Text="Sort" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="autoSortIndicator"
                       Source="{ui:AssetImage updateBorderIcon}" IsVisible="{Binding IsAutoSortEnabled}"
                       Width="16" Height="16"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0"/>
              </Grid>
            </Button>
            <Button x:Name="sortRulesButton" Grid.Column="1" Tag="Themed"
                    ToolTip.Tip="Custom sorting rules. Right click to toggle docking mode">
              <Grid>
                <Image Source="{ui:AssetImage gearIcon}" />
                <Image x:Name="sortRulesModeIndicator" Source="{ui:AssetImage windowDoubleIcon}"
                       Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,-1,0,0"/>
              </Grid>
            </Button>
          </Grid>

          <StackPanel Grid.Row="7" Spacing="12" Margin="0,0,0,6" VerticalAlignment="Bottom">
            <Button x:Name="workshopDownloaderButton" Tag="Themed" Width="42" Height="42"
                    ToolTip.Tip="Open the Steam Workshop Downloader. Right click for options" HorizontalAlignment="Right">
              <Grid>
                <Image Source="{ui:AssetImage steamDownloadIcon}" Margin="4,4,1,-0.5" />
                <Image x:Name="workshopModeIndicator" Source="{ui:AssetImage windowDoubleIcon}"
                       Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,-1.5,0,0" />
              </Grid>
            </Button>
            <Grid ColumnDefinitions="*,Auto" Height="28">
              <Button x:Name="updateLogButton" Tag="Themed" FontSize="13" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      ToolTip.Tip="Open the Mod Update Log. Right click to toggle docking mode">
                <Grid>
                  <TextBlock Text="Update log" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  <Image x:Name="updateLogModeIndicator" Source="{ui:AssetImage windowDoubleIcon}"
                         Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0"/>
                </Grid>
              </Button>
              <Button x:Name="clearInstalledModsButton" Grid.Column="1" Tag="Themed" Width="28" Padding="-1,-1,-1,-3"
                      ToolTip.Tip="Delete the installed mods cache. Right click to open the installed_mods folder">
                <Image Source="{ui:AssetImage trashDatabaseIcon}" />
              </Button>
            </Grid>
          </StackPanel>

          <Grid Grid.Row="8" ColumnDefinitions="Auto,*" ColumnSpacing="0" Height="62">
            <Button x:Name="warningIssuesButton" Tag="Themed" IsVisible="False" IsEnabled="False" Width="62"
                    Margin="0,0,6,0" ToolTip.Tip="Issues detected in mods">
              <Image x:Name="warningIssuesIcon"
                     Source="{ui:AssetImage errorIcon}" />
            </Button>
            <Grid Grid.Column="1" RowDefinitions="*,*" RowSpacing="10">
              <ComboBox x:Name="themeComboBox" HorizontalAlignment="Stretch" />
              <Button Grid.Row="1" x:Name="redoConfigButton" Tag="Themed" Content="Redo Config" FontSize="12"
                      HorizontalAlignment="Right" Padding="6,0,6,0" />
            </Grid>
          </Grid>
        </Grid>
      </Border>

      <Border x:Name="mainDockSplitter" Grid.Column="6" Width="10" Background="Transparent" Cursor="SizeWestEast"
              HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0, 10" IsVisible="False" />

      <ContentControl x:Name="mainDockHost" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource FormBackgroundBrush}" BorderBrush="{DynamicResource BorderPanelBrush}" BorderThickness="1,0,0,0" IsVisible="False" />

      <Border x:Name="bottomDockSplitter" Grid.Row="1" Grid.ColumnSpan="8" Height="7" Background="Transparent" Cursor="SizeNorthSouth"
              HorizontalAlignment="Stretch" VerticalAlignment="Center" IsVisible="False" />

      <ContentControl x:Name="bottomDockHost" Grid.Row="2" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource FormBackgroundBrush}" BorderBrush="{DynamicResource BorderPanelBrush}" BorderThickness="0,1,0,0" IsVisible="False" />
    </Grid>

    <Border x:Name="leftDockPreviewBorder" Background="{DynamicResource WorkshopDockPreviewBackgroundBrush}"
            BorderBrush="{DynamicResource ButtonSelectionBrush}" HorizontalAlignment="Left" VerticalAlignment="Stretch"
            BorderThickness="2" IsVisible="False" Margin="0" Width="420" />

    <Border x:Name="mainDockPreviewBorder" Background="{DynamicResource WorkshopDockPreviewBackgroundBrush}"
            BorderBrush="{DynamicResource ButtonSelectionBrush}" HorizontalAlignment="Right" VerticalAlignment="Stretch"
            BorderThickness="2" IsVisible="False" Margin="0" Width="360" />

    <Border x:Name="bottomDockPreviewBorder" Background="{DynamicResource WorkshopDockPreviewBackgroundBrush}"
            BorderBrush="{DynamicResource ButtonSelectionBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
            BorderThickness="2" IsVisible="False" Margin="0" Height="260" />

    <StackPanel x:Name="notificationContainer"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="0,0,0,10"
                Spacing="4">
    </StackPanel>
  </Panel>
</Window>
