# ModHearth

./: .gitignore  App.axaml  App.axaml.cs  AppLogging.cs  ModHearth.csproj  ModHearth.sln  ModHearthManager.cs  ModReference.cs  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  RuntimeBootstrap.cs  config.json  style.json
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml
.github/workflows/: build.yml
ModHearth.App.Tests/: AppStartupTests.cs  ModHearth.App.Tests.csproj  SmokeTests.cs  SvgLoaderTests.cs
ModHearth.Cli/: CliApp.cs  ModHearth.Cli.csproj  Program.cs
ModHearth.Cli.Tests/: CliAppTests.cs  ModHearth.Cli.Tests.csproj
ModHearth.Core/: DFHackModClasses.cs
UI/: AssetImageExtension.cs  DialogService.cs  InputDialog.axaml  InputDialog.axaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  ModRefViewModel.cs  ModrefPanel.cs  Style.cs  UpdateDialog.axaml  UpdateDialog.axaml.cs  UpdateLogger.cs  UpdateModels.cs  UpdateService.cs  VerticalFlowPanel.cs
lua/: GetModMemoryData.lua  ReloadModManager.lua
styles/: style.dark.json  style.json  style.light.json
