<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icons\\modhearth_icon_v1.ico</ApplicationIcon>
    <DllOutputFolder>dlls</DllOutputFolder>
    <IsPublishing>false</IsPublishing>
    <MoveOutputDlls>true</MoveOutputDlls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModHearth.App.Tests\\**\\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ModHearth.App.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="resources\\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="styles\\style.json">
      <LogicalName>ModHearth.style.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="styles\\style.light.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="styles\\style.dark.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="lua\\GetModMemoryData.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="lua\\ReloadModManager.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Include="icons\\modhearth_icon_v1.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CleanOutputDirectories" AfterTargets="Clean">
    <Delete Files="$(OutputPath)config.json" />
    <Delete Files="$(IntermediateOutputPath)config.json" />
    <ItemGroup>
      <OutputSubDirs Include="$(OutputPath)*" />
      <IntermediateSubDirs Include="$(IntermediateOutputPath)*" />
    </ItemGroup>
    <RemoveDir Directories="@(OutputSubDirs)" />
    <RemoveDir Directories="@(IntermediateSubDirs)" />
  </Target>

  <Target Name="MoveOutputDlls" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true' and '$(IsPublishing)' != 'true' and '$(MoveOutputDlls)' == 'true'">
    <ItemGroup>
      <OutputDlls Include="$(OutputPath)*.dll" Exclude="$(OutputPath)$(AssemblyName).dll" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)$(DllOutputFolder)" />
    <Move SourceFiles="@(OutputDlls)" DestinationFolder="$(OutputPath)$(DllOutputFolder)" Condition="@(OutputDlls) != ''" />
  </Target>

  <Target Name="MovePublishDlls" AfterTargets="Publish" Condition="'$(SelfContained)' != 'true'">
    <ItemGroup>
      <PublishDlls Include="$(PublishDir)*.dll" Exclude="$(PublishDir)$(AssemblyName).dll" />
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)$(DllOutputFolder)" />
    <Move SourceFiles="@(PublishDlls)" DestinationFolder="$(PublishDir)$(DllOutputFolder)" Condition="@(PublishDlls) != ''" />
  </Target>

  <Target Name="MarkPublishing" BeforeTargets="Publish">
    <PropertyGroup>
      <IsPublishing>true</IsPublishing>
    </PropertyGroup>
  </Target>

  <Target Name="CleanPublishDir" BeforeTargets="_CopyResolvedFilesToPublishPreserveNewest;_CopyResolvedFilesToPublishAlways">
    <PropertyGroup>
      <EffectivePublishDir Condition="'$(PublishDir)' != ''">$(PublishDir)</EffectivePublishDir>
      <EffectivePublishDir Condition="'$(PublishDir)' == ''">$(OutputPath)publish\</EffectivePublishDir>
      <PublishDirFull>$([System.IO.Path]::GetFullPath('$(EffectivePublishDir)'))</PublishDirFull>
      <ProjectDirFull>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))</ProjectDirFull>
      <ProjectDirWithSep>$(ProjectDirFull)$([System.IO.Path]::DirectorySeparatorChar)</ProjectDirWithSep>
      <AllowExternalPublishDirClean Condition="'$(AllowExternalPublishDirClean)' == ''">false</AllowExternalPublishDirClean>
    </PropertyGroup>
    <PropertyGroup>
      <IsPublishDirUnderProject>$([System.String]::Copy('$(PublishDirFull)').StartsWith('$(ProjectDirWithSep)'))</IsPublishDirUnderProject>
      <ShouldCleanPublishDir>$(IsPublishDirUnderProject)</ShouldCleanPublishDir>
      <ShouldCleanPublishDir Condition="'$(AllowExternalPublishDirClean)' == 'true'">true</ShouldCleanPublishDir>
    </PropertyGroup>
    <ItemGroup>
      <PublishStateFiles Include="$(IntermediateOutputPath)PublishOutputs*.txt" />
    </ItemGroup>
    <RemoveDir Directories="$(PublishDirFull)"
               Condition="Exists('$(PublishDirFull)') and '$(ShouldCleanPublishDir)' == 'true'" />
    <Delete Files="@(PublishStateFiles)" Condition="'@(PublishStateFiles)' != ''" />
  </Target>

  <Target Name="OrganizePublishNativeLibraries" AfterTargets="Publish">
    <ItemGroup>
      <PublishNativeLibs Include="$(PublishDir)*.so" />
      <PublishNativeLibs Include="$(PublishDir)*.dylib" />
    </ItemGroup>
    <MakeDir Directories="$(PublishDir)native" Condition="@(PublishNativeLibs) != ''" />
    <Copy SourceFiles="@(PublishNativeLibs)" DestinationFolder="$(PublishDir)native" Condition="@(PublishNativeLibs) != ''" />
  </Target>
</Project>
