<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>ModHearth.Program</StartupObject>
    <ApplicationIcon>icons\\modhearth_icon_v1.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons\\modhearth_icon_v1.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ModHearth.Core\\ModHearth.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ModHearth.Core\\**\\*.cs" />
    <Compile Remove="ModHearth.Cli\\**\\*.cs" />
    <Compile Remove="ModHearth.Cli.Tests\\**\\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="styles\\style.json">
      <LogicalName>ModHearth.style.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="styles\\style.light.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="styles\\style.dark.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
      <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lua\\GetModMemoryData.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lua\\ReloadModManager.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CleanRuntimeFiles" AfterTargets="Clean">
    <Delete Files="$(OutputPath)config.json" />
    <Delete Files="$(IntermediateOutputPath)config.json" />
    <RemoveDir Directories="$(OutputPath)logs" />
    <RemoveDir Directories="$(IntermediateOutputPath)logs" />
    <RemoveDir Directories="$(OutputPath)styles" />
    <RemoveDir Directories="$(IntermediateOutputPath)styles" />
    <RemoveDir Directories="$(OutputPath)lua" />
    <RemoveDir Directories="$(IntermediateOutputPath)lua" />
  </Target>
</Project>
