<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:ModHearth.UI"
             x:Class="ModHearth.UI.App">

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    <DockFluentTheme />

    <!-- Stick default style replacements in here. Use these only as last resort -->
    <Style Selector="Button Image">
      <Setter Property="Margin" Value="4" />
    </Style>
    <Style Selector="MenuItem.color-grid">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  Padding="4">
            <ContentPresenter Content="{TemplateBinding Header}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
  </Application.Styles>

  <Application.DataTemplates>
    <DataTemplate DataType="ui:ModRefViewModel" x:DataType="ui:ModRefViewModel">
      <ui:ModRefControl ShowColorUnderlay="True" Padding="0" Margin="0,0,-3,0"
                        HorizontalAlignment="Stretch" ToolTip.Tip="{Binding HoverTooltip}" />
    </DataTemplate>
    <DataTemplate DataType="ui:ModPreviewPanelViewModel" x:DataType="ui:ModPreviewPanelViewModel">
      <ui:ModPreviewPanelView />
    </DataTemplate>
    <DataTemplate DataType="ui:ModDataPanelViewModel" x:DataType="ui:ModDataPanelViewModel">
      <ui:ModDataPanelView />
    </DataTemplate>
    <DataTemplate DataType="ui:ModDescriptionPanelViewModel" x:DataType="ui:ModDescriptionPanelViewModel">
      <ui:ModDescriptionPanelView />
    </DataTemplate>
  </Application.DataTemplates>

</Application>