<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:ModHearth.UI"
             x:Class="ModHearth.UI.App">

  <!-- Stick default style replacements in here -->

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    <DockFluentTheme />

    <Style Selector="Button">
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="Button Image">
      <Setter Property="Margin" Value="4" />
    </Style>
    <Style Selector="MenuItem.color-grid">
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  Padding="4">
            <ContentPresenter Content="{TemplateBinding Header}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="ui|ModSearchBar">
      <Setter Property="Margin" Value="-2,0,-2,0" />
      <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlElevationBorderBrush}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="GridSplitter.VerticalSplitter">
      <Setter Property="Width" Value="10" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="CornerRadius" Value="3" />
      <Setter Property="ResizeBehavior" Value="PreviousAndNext" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}"
                  ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Width="2" Background="{DynamicResource StrongPanelBrush}" Margin="0,6"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch" />
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="GridSplitter.VerticalSplitter:pressed">
      <Setter Property="Background" Value="{DynamicResource LowAlphaModRefHighlightBrush}" />
    </Style>

    <!-- Used for small submenus. By default, the padding is 12px -->
    <Style Selector="FlyoutPresenter.compact-flyout">
      <Setter Property="Padding" Value="2"/>
      <Setter Property="MinWidth" Value="0"/>
    </Style>

  </Application.Styles>

  <Application.DataTemplates>
    <DataTemplate DataType="ui:ModRefViewModel" x:DataType="ui:ModRefViewModel">
      <ui:ModRefControl ShowColorUnderlay="True" Padding="0" Margin="0,0,-3,0"
                        HorizontalAlignment="Stretch" ToolTip.Tip="{Binding HoverTooltip}" />
    </DataTemplate>
    <DataTemplate DataType="ui:ModPreviewPanelViewModel" x:DataType="ui:ModPreviewPanelViewModel">
      <ui:ModPreviewPanelView />
    </DataTemplate>
    <DataTemplate DataType="ui:ModDataPanelViewModel" x:DataType="ui:ModDataPanelViewModel">
      <ui:ModDataPanelView />
    </DataTemplate>
    <DataTemplate DataType="ui:ModDescriptionPanelViewModel" x:DataType="ui:ModDescriptionPanelViewModel">
      <ui:ModDescriptionPanelView />
    </DataTemplate>
  </Application.DataTemplates>


  <!-- Generic mod context menu populated on init instead of dynamically. Ugly, but it drastically improves performance/latency on the avalonia side of modref construction in lists -->
  <Application.Resources>
    <ContextMenu x:Key="ModRefContextMenu" Opened="OnModRefContextMenuOpened" x:DataType="ui:ModRefViewModel">

      <ContextMenu.Resources>
        <ui:BoolToTextConverter x:Key="SteamTextConverter" TrueValue="Open URL in steam" FalseValue="Open URL in browser" />
        <ui:BoolToTextConverter x:Key="FolderTextConverter" TrueValue="Open Steam Folder" FalseValue="Open Local Folder" />
        <ui:BoolToTextConverter x:Key="IdTextConverter" TrueValue="Copy Steam File ID" FalseValue="Copy Mod ID" />
      </ContextMenu.Resources>

      <ContextMenu.Styles>
        <Style Selector="MenuItem.remove-arrow-row">
          <Setter Property="Padding" Value="10,6,0,6" />
          <Setter Property="Template">
            <ControlTemplate>
              <Border Name="PART_LayoutRoot"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Padding="{TemplateBinding Padding}">
                <ContentPresenter Name="PART_HeaderPresenter"
                                  Content="{TemplateBinding Header}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center" />
              </Border>
            </ControlTemplate>
          </Setter>
        </Style>
        <Style Selector="MenuItem.remove-arrow-row TextBlock">
          <Setter Property="MinWidth" Value="150" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="MenuItem.remove-arrow-row CheckBox">
          <Setter Property="Grid.Column" Value="1" />
          <Setter Property="Margin" Value="25,0,0,0" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
      </ContextMenu.Styles>

      <MenuItem Header="Relations" Tag="relations-root">
        <MenuItem Header="Add Before..." Tag="relation-before" Click="OnModRefContextMenuItemClick" />
        <MenuItem Header="Add After..." Tag="relation-after" Click="OnModRefContextMenuItemClick" />
        <MenuItem Header="Require..." Tag="relation-required" Click="OnModRefContextMenuItemClick" />
        <MenuItem Header="Mark Incompatible..." Tag="relation-incompatible" Click="OnModRefContextMenuItemClick" />
        <Separator />
        <MenuItem Header="Clear All Relationships" Tag="relation-clear-all" Click="OnModRefContextMenuItemClick" />
      </MenuItem>
      <MenuItem Header="Delete local mod" Tag="delete-mod" Click="OnModRefContextMenuItemClick" />
      <MenuItem Header="Delete Duplicate Mod" Tag="delete-duplicate-mod-root" IsVisible="False" />
      <MenuItem Header="Unsubscribe from steam" Tag="unsubscribe-steam" IsVisible="False" Click="OnModRefContextMenuItemClick" />
      <MenuItem Header="Redownload from steam" Tag="redownload-steam" IsVisible="False" Click="OnModRefContextMenuItemClick" />
      <Separator Tag="separator-1" />
      <MenuItem Tag="open" Classes="remove-arrow-row" Click="OnModRefContextMenuItemClick" PointerPressed="OnModRefContextMenuItemPointerPressed">
        <MenuItem.Header>
          <Panel>
            <TextBlock Text="Open Folder"
                       IsVisible="{Binding !IsSteamLocalModSource}" />
            <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch"
                  IsVisible="{Binding IsSteamLocalModSource}">
              <TextBlock Text="{Binding #OpenSteamFolderCheckBox.IsChecked, Converter={StaticResource FolderTextConverter}}" />
              <CheckBox x:Name="OpenSteamFolderCheckBox"
                        IsChecked="{Binding IsOpenSteamFolderEnabled, Source={x:Static ui:ContextMenuPreferences.Instance}}" />
            </Grid>
          </Panel>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem Tag="open-steam" Classes="remove-arrow-row" Click="OnModRefContextMenuItemClick" PointerPressed="OnModRefContextMenuItemPointerPressed">
        <MenuItem.Header>
          <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch">
            <TextBlock x:Name="OpenSteamText"
                       Text="{Binding #OpenSteamInClientCheckBox.IsChecked, Converter={StaticResource SteamTextConverter}}" />
            <CheckBox x:Name="OpenSteamInClientCheckBox"
                      IsChecked="{Binding IsOpenSteamInClientEnabled, Source={x:Static ui:ContextMenuPreferences.Instance}}" />
          </Grid>
        </MenuItem.Header>
      </MenuItem>

      <MenuItem Tag="copy-id" Classes="remove-arrow-row" Click="OnModRefContextMenuItemClick" PointerPressed="OnModRefContextMenuItemPointerPressed">
        <MenuItem.Header>
          <Grid ColumnDefinitions="*,Auto" HorizontalAlignment="Stretch">
            <TextBlock x:Name="CopyIdText"
                       Text="{Binding #CopySteamFileIdCheckBox.IsChecked, Converter={StaticResource IdTextConverter}}" />
            <CheckBox x:Name="CopySteamFileIdCheckBox"
                      IsChecked="{Binding IsCopySteamFileIdEnabled, Source={x:Static ui:ContextMenuPreferences.Instance}}" />
          </Grid>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem Header="Set Mod Color" Tag="set-mod-color-root" />
    </ContextMenu>
  </Application.Resources>

</Application>